PORT=3001
MONGODB_URI="mongodb+srv://root:tesca%40123456@rhtesca.npeocce.mongodb.net/rh-abdo?retryWrites=true&w=majority"
JWT_SECRET="complex_secret_key_change_this_in_production"
FRONTEND_URL="http://localhost:3000"
